DB_CONNECTION_STRING="host=localhost port=5432 user=YOURUSER password=YOURPASSWORD dbname=movies sslmode=disable timezone=UTC connect_timeout=5"
POSTGRES_USER="YOUR POSTGRES USER HERE"
POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD HERE"
